{
  "name": "@metabase/representations",
  "version": "1.1.6",
  "description": "Metabase representation format specification and schema validator",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/metabase/representations.git"
  },
  "homepage": "https://github.com/metabase/representations",
  "keywords": ["metabase", "representation", "serialization", "yaml", "schema", "validator"],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "dist",
    "core-spec/v1/schemas",
    "core-spec/v1/spec.md"
  ],
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "bin": {
    "representations": "dist/bin/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && cp -r core-spec dist/core-spec",
    "type-check": "tsc --noEmit",
    "lint-eslint": "eslint --max-warnings 0 --report-unused-disable-directives bin src",
    "lint-format": "oxfmt --check bin src",
    "test": "bun test",
    "validate-schema": "bun run bin/cli.ts validate-schema --folder examples/v1"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "glob": "^11.0.1",
    "js-yaml": "^4.1.0",
    "nanoid": "^5.1.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "oxfmt": "^0.45.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  }
}
